/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package termometer.mvc.ui;

import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import termometer.mvc.model.Termometer;

/**
 *
 * @author Antonio J. Vélez Q. <antonio.velez@correounivalle.edu.co>
 */
public class TermometerView01 extends javax.swing.JFrame {

    // Referencia al objeto que representa el modelo. En este caso las tres
    // ventanas referenciaran al mismo modelo, motivo por el cual este 
    // atributo es inicializado con un parámetro que recibe el constructor de
    // la ventana
    private Termometer termometer;

    /**
     * Creates new form TermometerV01
     */
    public TermometerView01(Termometer termometer) {
        this.termometer = termometer;
        
        // Para que la vista sea notificada por el modelo, sobre el cambio en
        // uno de sus atributos, se debe impleemntar y agregar el manejador de
        // eventos al modelo.
        this.termometer.addPropertyChangeListener(new ManejadorActualizar());

        initComponents();
//        jTextField1.setText("" + termometer.getTemperature());
        jTextField1.setText(
                Float.toString(termometer.getTemperature()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextField1.setText("jTextField1");

        jButton1.setText("jButton1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    public class ManejadorActualizar implements PropertyChangeListener {

        @Override
        public void propertyChange(PropertyChangeEvent evt) {
            jTextField1.setText(
                    Float.toString(termometer.getTemperature()));
        }
//        public void actualizar() {
//        jTextField1.setText(
//                Float.toString(termometer.getTemperature()));            
//        }
    }

}
